# bddcucumberfrmwork

cucum.toolqa.grp/: .project  pom.xml  testng.xml
cucum.toolqa.grp/configs/: Configuration.properties
cucum.toolqa.grp/src/test/java/ConfigdataProvider/: ConfigFileReader.java  JsonDataReader.java  fileReaderManager.java
cucum.toolqa.grp/src/test/java/cucum/toolqa/grp/pgfactory/: account_pagefactory.java  books_pagefactory.java  home_pagefactory.java  login_pagefactory.java  shoppingcart_pagefactory.java
cucum.toolqa.grp/src/test/java/cucum/toolqa/grp/pgobjmanager/: WebDriverManager.java  pagemanagers.java
cucum.toolqa.grp/src/test/java/cucum/toolqa/grp/stepdef/: adddeleteaddress.java  adddeleteitemtocart.java
cucum.toolqa.grp/src/test/java/cucum/toolqa/grp/testrunner/: testrunner.java
cucum.toolqa.grp/src/test/java/enums/: DriverType.java  EnvironmentType.java
cucum.toolqa.grp/src/test/java/testDataTypes/: Customer.java
cucum.toolqa.grp/src/test/resources/features/: adddeleteaddress.feature  nopcommerce.feature
cucum.toolqa.grp/src/test/resources/testDataResources/: address.json
cucum.toolqa.grp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucum.toolqa.grp/test-output/Default suite/: Default test.html  Default test.xml
cucum.toolqa.grp/test-output/junitreports/: TEST-cucum.toolqa.grp.testrunner.testrunner.xml
cucum.toolqa.grp/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
