driverPath=src/test/resources/drivers/chromedriver.exe
windowMaximize=true
browsertype=chrome
implicitlyWait=10
url=http://demowebshop.tricentis.com/login
username=TestUserA@xyz.com
password=TestUserA
environment=local
testDataResourcePath=src/test/resources/testDataResources/